<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-0Y-qxQ">
                                <rect key="frame" x="31" y="45" width="259" height="148"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Qfl-Fj-DZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-o0-dMo">
                                <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="ZGX-cB-AFG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="u3O-Fc-dQq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1pq-Jw-Sgt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90469144570000004" green="0.87618046133291372" blue="0.53434525020826629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DBa-0Y-qxQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="31" id="0P1-Va-ky6"/>
                            <constraint firstAttribute="trailing" secondItem="DBa-0Y-qxQ" secondAttribute="trailing" constant="30" id="BVz-LG-Ema"/>
                            <constraint firstItem="DBa-0Y-qxQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="CDZ-Dj-ltX"/>
                            <constraint firstAttribute="trailing" secondItem="l1J-o0-dMo" secondAttribute="trailing" id="bqi-gW-I3u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="l1J-o0-dMo" secondAttribute="bottom" id="gNz-il-bGW"/>
                            <constraint firstItem="l1J-o0-dMo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ink-v4-tIP"/>
                            <constraint firstItem="l1J-o0-dMo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="280" id="vpG-0a-jK1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="l1J-o0-dMo" id="VaR-C4-wWm"/>
                        <outlet property="tableTopConstraint" destination="vpG-0a-jK1" id="IR7-7K-rqo"/>
                        <outlet property="topView" destination="DBa-0Y-qxQ" id="aQj-9W-iEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="437"/>
        </scene>
    </scenes>
</document>
